.container-part {
    display: flex;
}

.navbar-part {
    height: 100vh;
    width: 20%;
    background-color: #040440;
    padding: 20px 40px;
}

.dashboard {
    display: flex;
    color: #ffffff;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.dashboard h3 {
    margin-bottom: 0px;
}

.dashboard-list {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    gap: 10px;
    margin-top: 40px;
}

.dashboard-list .d-list:hover {
    background-color: rgba(223, 223, 223, 0.621);
}

.dashboard-list .d-list {
    display: flex;
    align-items: center;
    width: 240px;
    height: 50px;
    padding: 10px;
}

.dashboard-list a {
    width: 100px;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}

.dashboard-list .d-list svg {
    margin-right: 20px;
}

.dashboard-list .d-list .right-arrow {
    margin-left: 60px;

}

.wrapper-part {
    width: 80%;
    height: 100vh;
    background-color: #F2EFFF;
}

.wrapper-part .name-part {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    padding: 30px 50px;
    color: black;
}

.wrapper-part .cards-part {
    display: flex;
    justify-content: space-between;
padding: 10px 50px 0px;
    
}

 .cards-part .card {
    display: flex ;
    flex-direction: row;
    align-items:center;
    padding: 10px;
    width: 260px;
    height: 150px;
    border: none;
    border-radius: 10px;
    gap: 5px;
    background-color: white;
}
.cards-part .card #circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50px;
 
}
.clrcode1{
    color: #21B460;
}
.clrcode2{
    color: #A409FE;
}
.clrcode3{
    color: #0b1e9a;
}
.clrcode4{
    color: #DF263E;
}
.cards-part .card #info{
    display: flex;
    flex-direction: column;
}
 .cards-part .card #info  span:nth-child(1){
   color: gray;
   font-size: 13px;
}
.cards-part .card #info  span:nth-child(2){
    font-weight: bolder;
    font-size: 20px;
 }
 .cards-part .card #info  span:nth-child(3){
    font-weight: 600;
    font-size: 13px;
    margin-left: -5px;
    color: #2f2f2f;
 }
 .cards-part .card #info p{
    font-size: 14px;
}
.wrapper-part .chart-part{
display: flex;  
justify-content: space-between;  
padding: 30px 50px 0px;
}
.chart-part .line-chart{
  width: 70%;
  height: 300px;
  background-color: white;
  border-radius: 10px;
}

.chart-part .line-chart .lineChartInfo{
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 0px;
}
.line-chart .lineChartInfo #lineName h5{
   margin-bottom: 0px;
}
.line-chart .lineChartInfo #lineName span{
    color: gray;
    font-size: 13px;
}
.line-chart .lineChartInfo #year span{
    color: rgb(90, 90, 90);
    font-size: 13px;
    font-weight: 500;
    padding: 7px;
    border-radius: 5px;
    background-color: #F2EFFF;
}
.line-chart .charts{
    display: flex;
    align-items: end;
    width: 100%;
    height: 240px;
    gap: 19px;
    padding: 5px 20px 0px;
    background-color: #FFFFFF;
}
.line-chart .charts #chart{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.line-chart .charts #chart #chartRange{
  width: 40px;
  height: 100px;
  border-radius: 7px;
  background-color: #F2EFFF;  
}
.line-chart .charts #chart:nth-child(1) #chartRange{
    height: 120px;
  }
  .line-chart .charts #chart:nth-child(2) #chartRange{
    height: 100px;
  }.line-chart .charts #chart:nth-child(3) #chartRange{
    height: 150px;
  }.line-chart .charts #chart:nth-child(4) #chartRange{
    height: 120px;
  }.line-chart .charts #chart:nth-child(5) #chartRange{
    height: 135px;
  }.line-chart .charts #chart:nth-child(6) #chartRange{
    height: 80px;
  }.line-chart .charts #chart:nth-child(7) #chartRange{
    height: 140px;
  }.line-chart .charts #chart:nth-child(8) #chartRange{
    height: 180px;
    background-color: #5A32EA;

  }.line-chart .charts #chart:nth-child(9) #chartRange{
    height: 170px;
  }.line-chart .charts #chart:nth-child(10) #chartRange{
    height: 160px;
  }.line-chart .charts #chart:nth-child(11) #chartRange{
    height: 130px;
  }.line-chart .charts #chart:nth-child(12) #chartRange{
    height: 160px;
  }
  .chart-part .round-chart{
    width: 27%;
    height: 300px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
  }
  .chart-part .round-chart h5{
margin-bottom: 0px;  }
  .chart-part .round-chart p{
    color: gray;
    font-size: 14px;
margin-bottom: 0px;  }

  
  .chart-part .round-chart .round-part{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    width: 250px;
    height: 220px;
  }
  .chart-part .round-chart .rounds {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: #FFFFFF  ;
  }
  .chart-part .round-chart .rounds #round:nth-child(1) {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 20px solid #F1EFFF;
  }
  .chart-part .round-chart .rounds #round:nth-child(2) {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 25px solid;
    border-color:transparent  rgb(78, 6, 165)  rgb(78, 6, 165)  transparent ;
  }
  .chart-part .round-chart .rounds #round:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: 700;
    position: absolute;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border:40px solid;
    border-color:  #bf1caf transparent transparent  transparent ;
  }